# AdServer

./: README.md  pom.xml
src/main/java/com/mycompany/adserver/daos/: AbstractDao.java  AdvertisingCampaignDao.java  AdvertisingDao.java  AdvertisingSpaceDao.java  CampaignRestrictionDao.java  EditableBaseDao.java  ImageDao.java
src/main/java/com/mycompany/adserver/daos/impl/: AdvertisingCampaignDaoImpl.java  AdvertisingDaoImpl.java  AdvertisingSpaceDaoImpl.java  CampaignRestrictionDaoImpl.java  ImageDaoImpl.java
src/main/java/com/mycompany/adserver/dtos/: AdvertisingCampaignDto.java  AdvertisingDto.java  AdvertisingSpaceDto.java  CampaignFilter.java  ImageDto.java
src/main/java/com/mycompany/adserver/entities/: Advertising.java  AdvertisingCampaign.java  AdvertisingSpace.java  CampaignRestriction.java  Image.java
src/main/java/com/mycompany/adserver/enums/: CampaignFilterType.java
src/main/java/com/mycompany/adserver/exceptions/: BusinessException.java
src/main/java/com/mycompany/adserver/rest/: AdvertisingServiceRestEndpoint.java
src/main/java/com/mycompany/adserver/rest/impl/: AdvertisingServiceRestEndpointImpl.java
src/main/java/com/mycompany/adserver/services/: AdvertisingCampaignService.java  AdvertisingService.java
src/main/java/com/mycompany/adserver/services/impl/: AdvertisingCampaignServiceImpl.java  AdvertisingServiceImpl.java
src/main/java/com/mycompany/adserver/ws/: AdvertisingServiceEndpoint.java
src/main/java/com/mycompany/adserver/ws/impl/: AdvertisingServiceEndpointImpl.java
src/main/java/com/mycompany/adserver/ws/security/: ClientPasswordCallback.java
src/test/java/com/mycompany/adserver/: AbstractTest.java
src/test/java/com/mycompany/adserver/daos/: AdvertisingDaoTest.java
src/test/java/com/mycompany/adserver/rest/: AdvertisingServiceRestEndpointTest.java
src/test/java/com/mycompany/adserver/services/: AdvertisingCampaignServiceTest.java  AdvertisingServiceTest.java
src/test/java/com/mycompany/adserver/ws/: AdvertisingServiceEndpointTest.java
src/test/resources/: spring.xml
